<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JUR-U8-6fi">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="LoginView" customClass="LoginViewController" customModule="RizzTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GWU-89-LGF">
                                <rect key="frame" x="16" y="343" width="361" height="289.33333333333326"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ChaRizzma_logoSVG" translatesAutoresizingMaskIntoConstraints="NO" id="AuA-za-ofA">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="63"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bS-ga-UK1">
                                        <rect key="frame" x="0.0" y="71" width="361" height="33.666666666666657"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Jas-hR-bWD">
                                        <rect key="frame" x="0.0" y="112.6666666666667" width="361" height="134.33333333333337"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="01h-xC-GVi">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="F9z-Bu-R8P">
                                                <rect key="frame" x="0.0" y="50" width="361" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="IWb-C6-wDb">
                                                <rect key="frame" x="0.0" y="99.999999999999943" width="361" height="34.333333333333343"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sWV-VM-meL">
                                                        <rect key="frame" x="0.0" y="0.0" width="172.66666666666666" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Login">
                                                            <color key="baseBackgroundColor" name="AccentColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="onLoginButtonTap:" destination="BYZ-38-t0r" eventType="touchDown" id="Csr-Qr-KEC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7o-Jg-5Mr">
                                                        <rect key="frame" x="180.66666666666663" y="0.0" width="180.33333333333337" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="Create Account">
                                                            <color key="baseForegroundColor" name="AccentColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="onCreateAccountButtonTap:" destination="BYZ-38-t0r" eventType="touchDown" id="xk8-XK-aFX"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJP-mV-wNf">
                                        <rect key="frame" x="0.0" y="255.00000000000003" width="361" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot Your Password?">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="baseForegroundColor" name="AccentColor"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GWU-89-LGF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="elh-yU-cBc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GWU-89-LGF" secondAttribute="trailing" constant="16" id="lFB-oi-BAr"/>
                            <constraint firstItem="GWU-89-LGF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="240" id="yIZ-3e-IXF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vwq-kY-rPP"/>
                    <connections>
                        <outlet property="CreateAccountButton" destination="b7o-Jg-5Mr" id="b5e-pd-ONf"/>
                        <outlet property="LoginButton" destination="sWV-VM-meL" id="ueO-1q-TE3"/>
                        <outlet property="PasswordField" destination="F9z-Bu-R8P" id="ftb-dP-aSG"/>
                        <outlet property="UsernameField" destination="01h-xC-GVi" id="GkN-hB-VEe"/>
                        <segue destination="gy2-rc-VZL" kind="show" identifier="CreateAccountSegue" id="MmQ-9B-pJc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863" y="-2"/>
        </scene>
        <!--Account Creation-->
        <scene sceneID="Qyv-Vk-Hhs">
            <objects>
                <viewController title="Account Creation" id="gy2-rc-VZL" customClass="CreateAccountViewController" customModule="RizzTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pLp-qc-13j">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="pzi-GP-aqG">
                                <rect key="frame" x="16" y="303" width="361" height="441"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ywr-oo-fpU">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="40.666666666666664"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z1V-fq-p7G" userLabel="EmailAddress Field">
                                        <rect key="frame" x="0.0" y="56.666666666666686" width="361" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SNa-WN-TI3" userLabel="EmailAddress Field">
                                        <rect key="frame" x="0.0" y="106.66666666666669" width="361" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ygK-4P-0KD" userLabel="EmailAddress Field">
                                        <rect key="frame" x="0.0" y="156.66666666666669" width="361" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vVB-lt-tLA" userLabel="PhoneNumber Field">
                                        <rect key="frame" x="0.0" y="206.66666666666669" width="361" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="tel"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6l4-Rj-k9B" userLabel="Username Field">
                                        <rect key="frame" x="0.0" y="256.66666666666663" width="361" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vkQ-Ff-Mj8" userLabel="Password Field">
                                        <rect key="frame" x="0.0" y="306.66666666666663" width="361" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b0X-5Z-oUX" userLabel="ConfirmPassword Field">
                                        <rect key="frame" x="0.0" y="356.66666666666663" width="361" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deT-AI-0Bb">
                                        <rect key="frame" x="0.0" y="406.66666666666663" width="361" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Next"/>
                                        <connections>
                                            <action selector="onAccountCreationNext:" destination="gy2-rc-VZL" eventType="touchDown" id="wG7-xA-DYO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wVW-5y-I9k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pzi-GP-aqG" firstAttribute="top" secondItem="wVW-5y-I9k" secondAttribute="top" constant="200" id="N4j-7l-lT1"/>
                            <constraint firstItem="pzi-GP-aqG" firstAttribute="leading" secondItem="wVW-5y-I9k" secondAttribute="leading" constant="16" id="kNH-1G-RH5"/>
                            <constraint firstItem="wVW-5y-I9k" firstAttribute="trailing" secondItem="pzi-GP-aqG" secondAttribute="trailing" constant="16" id="zKv-pa-pkl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JFf-Ri-XfM"/>
                    <connections>
                        <outlet property="confirmpasswordField" destination="b0X-5Z-oUX" id="I7c-Dh-SoW"/>
                        <outlet property="emailaddressField" destination="ygK-4P-0KD" id="M8f-xA-UPv"/>
                        <outlet property="firstnameField" destination="z1V-fq-p7G" id="8dq-wp-xc8"/>
                        <outlet property="lastnameField" destination="SNa-WN-TI3" id="7If-LH-uwZ"/>
                        <outlet property="passwordField" destination="vkQ-Ff-Mj8" id="Pbj-ZI-ZL7"/>
                        <outlet property="phonenumberField" destination="vVB-lt-tLA" id="Jer-hr-iXa"/>
                        <outlet property="usernameField" destination="6l4-Rj-k9B" id="G8p-MF-aCB"/>
                        <segue destination="rL5-XV-kQZ" kind="show" identifier="CreateAccountSegue2" id="oX4-Vp-P4j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SH5-DV-pHY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2634" y="-2"/>
        </scene>
        <!--Create Account View Controller2-->
        <scene sceneID="ZtM-DF-Y88">
            <objects>
                <viewController id="rL5-XV-kQZ" customClass="CreateAccountViewController2" customModule="RizzTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ptz-oT-2vO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="qoY-Nu-9iu">
                                <rect key="frame" x="16" y="303" width="361" height="290"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About You" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dz-zu-zKd">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="40.666666666666664"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="OuE-35-qCw">
                                        <rect key="frame" x="0.0" y="56.666666666666686" width="361" height="50.333333333333343"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Q2M-ax-ktK">
                                                <rect key="frame" x="0.0" y="0.0" width="172.66666666666666" height="50.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pronouns" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJ2-lY-dkU">
                                                        <rect key="frame" x="0.0" y="0.0" width="172.66666666666666" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a0n-Cj-1qK">
                                                        <rect key="frame" x="0.0" y="20.333333333333314" width="172.66666666666666" height="30"/>
                                                        <menu key="menu" title="Pronouns" id="GUg-dl-ekr">
                                                            <children>
                                                                <command title="Item 1" id="SOe-pz-4S1"/>
                                                                <command title="Item 2" id="bMJ-xv-5AM"/>
                                                            </children>
                                                        </menu>
                                                        <state key="normal" title="Pronouns"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mCb-I6-Xsd">
                                                <rect key="frame" x="188.66666666666663" y="0.0" width="172.33333333333337" height="50.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attraction Preference" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZx-FG-zgV">
                                                        <rect key="frame" x="0.0" y="0.0" width="172.33333333333334" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="npM-DN-fKc">
                                                        <rect key="frame" x="0.0" y="20.333333333333314" width="172.33333333333334" height="30"/>
                                                        <menu key="menu" title="Attraction Preference" id="JrS-Y8-Xms">
                                                            <children>
                                                                <command title="Item 1" id="0MI-Li-Wpp"/>
                                                                <command title="Item 2" id="nsn-bg-N2J"/>
                                                            </children>
                                                        </menu>
                                                        <state key="normal" title="Pronouns"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5dL-gg-WdW">
                                        <rect key="frame" x="0.0" y="122.99999999999999" width="361" height="50.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How much rizz do you think you have?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXj-EW-W9C">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2.5" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="kae-JH-Ke7">
                                                <rect key="frame" x="-2" y="20.333333333333314" width="365" height="31"/>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Lfa-Cv-Ftn">
                                        <rect key="frame" x="0.0" y="189.33333333333331" width="361" height="50.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How attractive do you think you are?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Pn-BW-dXO">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5.5" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="qQy-Ek-jVI">
                                                <rect key="frame" x="-2" y="20.333333333333314" width="365" height="31"/>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kcx-vd-F6S">
                                        <rect key="frame" x="0.0" y="255.66666666666666" width="361" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Create Account"/>
                                        <connections>
                                            <action selector="onCreateAccount:" destination="rL5-XV-kQZ" eventType="touchDown" id="nXg-OK-xl7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LdX-YZ-z0c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qoY-Nu-9iu" firstAttribute="top" secondItem="LdX-YZ-z0c" secondAttribute="top" constant="200" id="Jwe-Lw-5Hc"/>
                            <constraint firstItem="LdX-YZ-z0c" firstAttribute="trailing" secondItem="qoY-Nu-9iu" secondAttribute="trailing" constant="16" id="NER-5f-SYQ"/>
                            <constraint firstItem="qoY-Nu-9iu" firstAttribute="leading" secondItem="LdX-YZ-z0c" secondAttribute="leading" constant="16" id="yKS-ZG-3tN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tLW-oG-One"/>
                    <connections>
                        <outlet property="attractionPreferenceSelector" destination="npM-DN-fKc" id="Zkb-hq-NdX"/>
                        <outlet property="initAttraction" destination="qQy-Ek-jVI" id="hT5-1e-Bwc"/>
                        <outlet property="initialSelfRizz" destination="kae-JH-Ke7" id="rp3-vT-7vG"/>
                        <outlet property="pronounSelector" destination="a0n-Cj-1qK" id="mmF-58-5Kq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9h-Rh-Bgy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3352" y="-2"/>
        </scene>
        <!--Login Navigation Controller-->
        <scene sceneID="Xrx-XR-CDG">
            <objects>
                <navigationController storyboardIdentifier="LoginController" automaticallyAdjustsScrollViewInsets="NO" id="JUR-U8-6fi" userLabel="Login Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jfW-5Q-stB">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Whj-MQ-DD8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ef-Cs-AkU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="-2"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rtv-aV-OVJ">
            <objects>
                <tabBarController storyboardIdentifier="HomepageController" automaticallyAdjustsScrollViewInsets="NO" id="fpQ-oN-4DV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QDa-AN-FYI">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="I5X-wW-JRG" kind="relationship" relationship="viewControllers" id="l3R-BP-RwX"/>
                        <segue destination="H4F-5R-lyg" kind="relationship" relationship="viewControllers" id="Z9W-pW-6BC"/>
                        <segue destination="6o4-cC-0oB" kind="relationship" relationship="viewControllers" id="uuU-qJ-pzu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tKN-tf-rek" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4653" y="-2"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="bBA-lQ-Mkx">
            <objects>
                <viewController id="dVR-bh-8la" userLabel="Home View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="baQ-I6-RLJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="gOu-RX-NnA">
                                <rect key="frame" x="16" y="119" width="361" height="634"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4F0-pI-fTx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4F0-pI-fTx" firstAttribute="trailing" secondItem="gOu-RX-NnA" secondAttribute="trailing" constant="16" id="lot-Rb-jSn"/>
                            <constraint firstItem="gOu-RX-NnA" firstAttribute="top" secondItem="4F0-pI-fTx" secondAttribute="top" constant="16" id="mbI-jg-bzm"/>
                            <constraint firstItem="4F0-pI-fTx" firstAttribute="bottom" secondItem="gOu-RX-NnA" secondAttribute="bottom" constant="16" id="tn7-wV-aET"/>
                            <constraint firstItem="gOu-RX-NnA" firstAttribute="leading" secondItem="4F0-pI-fTx" secondAttribute="leading" constant="16" id="wTP-fE-lyN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9i8-8f-6oG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQ5-bK-eRD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Ins-Eu-PUz" userLabel="Submit Tap Gesture Recognizer"/>
            </objects>
            <point key="canvasLocation" x="6675.5725190839694" y="-721.12676056338034"/>
        </scene>
        <!--Add Rizz View Controller-->
        <scene sceneID="lpV-BR-5PE">
            <objects>
                <viewController id="kDc-IQ-ORw" userLabel="Add Rizz View Controller" customClass="AddRizzViewController" customModule="RizzTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YSS-qa-bdU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="CVe-jk-Vfe">
                                <rect key="frame" x="16" y="119" width="361" height="634"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. How many “damn {pronouns} bad”s did you think or say to yourself tonight?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gof-iM-BKm" userLabel="Question 1">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Eg. 20" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="owj-KV-B7e" userLabel="Answer 1">
                                        <rect key="frame" x="0.0" y="50" width="361" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUp-Ir-dvx" userLabel="Question 2">
                                        <rect key="frame" x="0.0" y="100" width="361" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Eg. 4" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fXW-Vy-2pk" userLabel="Answer 2">
                                        <rect key="frame" x="0.0" y="150" width="361" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3. Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lV-41-Z0j" userLabel="Question 3">
                                        <rect key="frame" x="0.0" y="200" width="361" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Eg. 9" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rd0-D4-u3h" userLabel="Answer 3">
                                        <rect key="frame" x="0.0" y="250" width="361" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4. Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eq-cN-GZe" userLabel="Quesiton 4">
                                        <rect key="frame" x="0.0" y="300" width="361" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Eg. 5" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gnx-oP-Ua5" userLabel="Answer 4">
                                        <rect key="frame" x="0.0" y="350" width="361" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5. Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMu-oM-ivP" userLabel="Question 5">
                                        <rect key="frame" x="0.0" y="400" width="361" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Eg. 5" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iDg-km-3Fz" userLabel="Answer 5">
                                        <rect key="frame" x="0.0" y="450" width="361" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6. Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rav-Ax-pcl" userLabel="Question 6">
                                        <rect key="frame" x="0.0" y="500" width="361" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Eg. 5" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FhF-Yy-TVU" userLabel="Answer 6">
                                        <rect key="frame" x="0.0" y="550" width="361" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yv-lJ-Rtq">
                                        <rect key="frame" x="0.0" y="600" width="361" height="34"/>
                                        <gestureRecognizers/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Submit">
                                            <color key="baseForegroundColor" name="AccentColor"/>
                                            <color key="baseBackgroundColor" red="1" green="0.056107677723830074" blue="0.0" alpha="0.26063017384105963" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onSubmit:" destination="kDc-IQ-ORw" eventType="touchDown" id="xYJ-0C-2Fy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NjB-oW-MMa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NjB-oW-MMa" firstAttribute="trailing" secondItem="CVe-jk-Vfe" secondAttribute="trailing" constant="16" id="T0J-st-sAm"/>
                            <constraint firstItem="NjB-oW-MMa" firstAttribute="bottom" secondItem="CVe-jk-Vfe" secondAttribute="bottom" constant="16" id="aYV-DV-wnm"/>
                            <constraint firstItem="CVe-jk-Vfe" firstAttribute="leading" secondItem="NjB-oW-MMa" secondAttribute="leading" constant="16" id="b7c-Me-bQv"/>
                            <constraint firstItem="CVe-jk-Vfe" firstAttribute="top" secondItem="NjB-oW-MMa" secondAttribute="top" constant="16" id="cQ4-Ce-elX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Rizz 🍿" largeTitleDisplayMode="always" id="lt6-gV-tII"/>
                    <connections>
                        <outlet property="question1" destination="Gof-iM-BKm" id="2AC-TN-wGX"/>
                        <outlet property="question1Field" destination="owj-KV-B7e" id="O2p-Mx-MoS"/>
                        <outlet property="question2" destination="oUp-Ir-dvx" id="Dow-sB-FL8"/>
                        <outlet property="question2Field" destination="fXW-Vy-2pk" id="8lW-G6-Q4s"/>
                        <outlet property="question3" destination="7lV-41-Z0j" id="1oy-zi-FGE"/>
                        <outlet property="question3Field" destination="rd0-D4-u3h" id="xBE-b9-Oay"/>
                        <outlet property="question4" destination="7eq-cN-GZe" id="5sn-OE-5Jt"/>
                        <outlet property="question4Field" destination="Gnx-oP-Ua5" id="5qG-hR-ZD6"/>
                        <outlet property="question5" destination="cMu-oM-ivP" id="vs0-eF-46Z"/>
                        <outlet property="question5Field" destination="iDg-km-3Fz" id="oOn-fQ-hIM"/>
                        <outlet property="question6" destination="rav-Ax-pcl" id="bkx-Gx-TBf"/>
                        <outlet property="question6Field" destination="FhF-Yy-TVU" id="iXi-rc-iwq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQt-BF-qxK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6675.5725190839694" y="-2.1126760563380285"/>
        </scene>
        <!--My Rizz View Controller-->
        <scene sceneID="8WL-O5-7vZ">
            <objects>
                <viewController id="O54-dR-aF2" userLabel="My Rizz View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cjH-Nd-AHM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="aXX-5U-Eb7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="tWc-ce-hCv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfz-o9-DWe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6676" y="730"/>
        </scene>
        <!--Home Navigation Controller-->
        <scene sceneID="UBj-jk-HT3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I5X-wW-JRG" userLabel="Home Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="ws0-9d-OnU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Y6-DK-g9W">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dVR-bh-8la" kind="relationship" relationship="rootViewController" id="ZtL-hC-ez4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7j5-wu-bFG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5749" y="-721"/>
        </scene>
        <!--Add Rizz Navigation Controller-->
        <scene sceneID="ChN-5f-WkZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H4F-5R-lyg" userLabel="Add Rizz Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add Rizz" image="plus.app.fill" catalog="system" id="FCE-WP-rPs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZrP-49-80c">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kDc-IQ-ORw" kind="relationship" relationship="rootViewController" id="0W5-lu-WRL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVa-og-mre" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5749" y="-2"/>
        </scene>
        <!--Add Rizz Navigation Controller-->
        <scene sceneID="jA5-Ca-YEk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6o4-cC-0oB" userLabel="Add Rizz Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Rizz" image="person.fill" catalog="system" id="osh-RO-aEW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bo6-9S-90U">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O54-dR-aF2" kind="relationship" relationship="rootViewController" id="eiy-Rf-LpQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RwX-oj-r6A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5749" y="730"/>
        </scene>
    </scenes>
    <color key="tintColor" name="AccentColor"/>
    <resources>
        <image name="ChaRizzma_logoSVG" width="261" height="63"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus.app.fill" catalog="system" width="128" height="114"/>
        <namedColor name="AccentColor">
            <color red="0.98039215686274506" green="0.066666666666666666" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
